<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>knockout-flatBindingProvider</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-debug.js"></script>
  <script src="knockout-att.min.js"></script>
  <script>ko.bindingProvider.instance = new ko.flatBindingProvider()</script>

  <script id="tree-tmpl" type="text/html">
    <ul class="tree" data-bind-foreach="children">
      <li>

        <button data-bind-click="toggle"
                data-bind-visible="hasChildren"
                data-bind-css.expanded="isExpanded"
                data-bind-css.loading="isLoading"></button>

        <header>
          <a data-bind-attr.href="'#' + name"
             data-bind-click="open"
             data-bind-text="name"
             data-bind-style.background-color="color"></a>
        </header>

        <!-- ko template: {
          name : 'tree-tmpl',
          if   : isExpanded
        } --><!-- /ko -->

      </li>
    </ul>
  </script>

  <style>

    .camelCaseClass::before {
      content: 'camelCaseClass works';
    }

    .underscore_class::before {
      content: 'underscore_class works';
    }

    body {
      font-family: 'DejaVu Sans', 'Verdana';
    }

    .tree {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .tree > li > header > a {
      display: block;
      color: inherit;
      text-decoration: none;
      cursor: pointer;
      font-family: inherit;
    }

    .tree > li > header {
      padding-left: .2em;
    }

    .tree > li > header:hover {
      background-color: rgba(0,0,0,.1);
    }

    .tree > li {
      position: relative;
      padding-left: 1em;
      line-height: 1.5em;
    }

    .tree > li > button {
      outline: none;
      margin: 0;
      padding: 0;
      border: none;
      color: inherit;
      background: none;
      font-family: inherit;
      line-height: 1em;
      cursor: pointer;

      position: absolute;
      top: .4em;
      left: 0;
      font-size: .8em;
      width: 1em;
      height: 1em;
      opacity: 0.3;
      border-style: solid;
      border-width: .5em 0 .5em .7em;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
    }

    .tree > li > button:hover {
      opacity: 1;
    }

    .tree > li > button::-moz-focus-inner {
      border: none;
    }

    .tree > li > button.expanded {
      -webkit-transform-origin: .35em .5em;
         -moz-transform-origin: .35em .5em;
          -ms-transform-origin: .35em .5em;
              transform-origin: .35em .5em;
      -webkit-transform: rotate(90deg);
         -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
    }

    .tree > li > button.loading {
      border: .2em solid;
      border-top-color: transparent;
      border-left-color: transparent;
      border-radius: 50%;
      -webkit-transform-origin: center center;
         -moz-transform-origin: center center;
          -ms-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation: spin .5s infinite linear;
         -moz-animation: spin .5s infinite linear;
          -ms-animation: spin .5s infinite linear;
              animation: spin .5s infinite linear;
    }

    @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to   { -webkit-transform: rotate(360deg); }
    }

    @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to   { -moz-transform: rotate(360deg); }
    }

    @-ms-keyframes spin {
      from { -ms-transform: rotate(0deg); }
      to   { -ms-transform: rotate(360deg); }
    }

    @-keyframes spin {
      from { transform: rotate(0deg); }
      to   { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <main data-bind-template.name="'tree-tmpl'"></main>

  <div data-bind-css.camel_case_class="true"></div>
  <div data-bind-css.underscore__class="true"></div>

  <script>
    function TreeNode(name, level) {
      this.name = name;
      this.isExpanded = ko.observable(false);
      this.isLoading = ko.observable(false);
      this.children = ko.observable();
      this._level = level || 0;
      this.hasChildren = this._level < 3;
      this.color = 'hsl(' + Math.random() * 360 + ', 100%, 50%)';
    }

    ko.utils.extend(TreeNode.prototype, {
      toggle: function () {
        if (this.isExpanded()) {
          this.isExpanded(false);
          this.isLoading(false);
        } else {
          this.isExpanded(true);
          this.isLoading(true);
          this.children(null);
          setTimeout(this._onChildrenReady.bind(this), 1000);
        }
      },

      addChildren: function () {
        this.children(['one', 'two', 'three', 'four', 'five'].map(function (name) {
          return new TreeNode(name, this._level + 1);
        }, this));
      },

      _onChildrenReady: function () {
        this.isLoading(false);
        this.addChildren();
      },

      open: function () {
        alert(this.name + ' is opened.');
      }
    });

    var model = new TreeNode('root');
    model.isExpanded(true);
    model.addChildren();

    ko.applyBindings(model);
  </script>



</body>
</html>
